\relax 
\citation{b6}
\citation{b7}
\citation{b6}
\citation{b5}
\citation{b11,b17}
\citation{b4}
\citation{b16}
\citation{b1}
\citation{b2}
\citation{b10}
\citation{b6,b8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Long-short term memory}{1}}
\citation{b13}
\citation{b6}
\citation{b3}
\citation{b5}
\citation{b14,b15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mixture density networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mel-frequency cepstral coefficients}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram of the time-distributed simple model using FFmpeg. Showing the frequencies in the y-direction and time in the x-direction}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Normalization/denormalization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Creating trainable data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System design/Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deciding network topology and tuning hyper parameters}{3}}
\citation{b2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of hyper parameters}}{4}}
\newlabel{tab1}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction statistics of time-distributed simple model. The x-axis' for each of the plots are the MDN parameter predictions, here 400}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training statistics of time-distributed simple model. The x-axis is the 10*MDN parameter predictions per epoch}}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss and validation loss of time-distributed simple model over the 100 epochs of training}}{4}}
\newlabel{fig4}{{4}{4}}
\citation{b9}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sound wave of time-distributed simple model}}{5}}
\newlabel{fig5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
